using Gtk 4.0;
using Adw 1;

template $ImagerWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [start]
      Button {
        label: "Back";
        clicked => $go_prev();
        sensitive: bind (template.router as <$ImagerUtilRouterRouter>).has-prev;
      }

      [title]
      $ImagerUtilRouterRouterThumbnail router_thumb {

      }

      [end]
      Button {
        label: "Next";
        clicked => $go_next();
        sensitive: bind (template.router as <$ImagerUtilRouterRouter>).has-next;
      }
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    $ImagerUtilRouterRouterView router_view {}
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Imager");
      action: "app.about";
    }
  }
}
